Pages/BluetoothPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BluetoothApp.Pages.BluetoothPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="BluetoothPage">
    <VerticalStackLayout>
        <Label
            HorizontalOptions="Center"
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" />

        <Grid
            Padding="10"
            ColumnDefinitions="*,*,*"
            ColumnSpacing="10"
            RowDefinitions="*,*"
            RowSpacing="10">
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Clicked="OnOpenBluetooth"
                Text="Open Bluetooth"/>
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Clicked="OnScanBluetoothDevice"
                Text="Scan Device"/>
            <ActivityIndicator
                x:Name="actIsBusy"
                Grid.Row="0"
                Grid.Column="2"
                Margin="5,0,0,0" />
        </Grid>
        <ListView x:Name="listView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" Background="Bisque">
                            <Label
                                Margin="10"
                                FontAttributes="Bold"
                                HorizontalOptions="Start"
                                Text="{Binding Name}"
                                TextColor="Red">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnLabelTapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </VerticalStackLayout>


</ContentPage>