Pages/BluetoothDevicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BluetoothApp.Pages.BluetoothDevicePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="BluetoothDevicePage">

    <ScrollView>


        <VerticalStackLayout>
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <!--  Các nhãn  -->
                <Label
                    x:Name="lblWelcome"
                    Text=""
                    VerticalOptions="Center" />

                <Label Text="----" VerticalOptions="Center" />

                <Label x:Name="lblId" VerticalOptions="Center" />

                <!--  Nút bấm Disconnect  -->
                <Button
                    x:Name="btn_disconnect"
                    Margin="5,0,0,0"
                    Clicked="OnDisconnect"
                    IsVisible="False"
                    Text="Disconnect" />

                <!--  Nút bấm Connect  -->
                <Button
                    x:Name="btn_connect"
                    Margin="5,0,0,0"
                    Clicked="OnConnect"
                    IsVisible="False"
                    Text="Connect" />

                <!--  Hoạt động chỉ thị  -->
                <ActivityIndicator x:Name="actIsBusy" />
            </VerticalStackLayout>

            <Grid>
                <Label x:Name="lbl_value" Text="Value: " />
            </Grid>


            <!--<CollectionView x:Name="log_value" ItemsSource="{Binding readlogs}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Frame
                                Margin="5"
                                Background="Bisque"
                                CornerRadius="20">
                                <Grid Padding="0" ColumnDefinitions="*,*">
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="5"
                                        HorizontalOptions="Start"
                                        Text="{Binding .}"
                                        TextColor="Black" />
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>