Pages/BluetoothPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BluetoothApp.Pages.BluetoothPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="BluetoothPage">

    <ScrollView>

        <StackLayout>
            <Grid
                Padding="10"
                ColumnDefinitions="*,*,*"
                ColumnSpacing="10"
                RowDefinitions="*,*"
                RowSpacing="10">
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Clicked="OnOpenBluetooth"
                    Text="Open Bluetooth" />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Clicked="OnScanBluetoothDevice"
                    Text="Scan Device" />
                <ActivityIndicator
                    x:Name="actIsBusy"
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="5,0,0,0" />

                <ActivityIndicator
                    x:Name="isConnected"
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="5,0,0,0" />

            </Grid>

           
            <CollectionView
                x:Name="collectionView"
                ItemsLayout="VerticalList"
                ItemsSource="{Binding items}"
                SelectionMode="Single">

                <CollectionView.Header>
                    <VerticalStackLayout>
                        <Label
                            FontAttributes="Bold"
                            FontSize="Large"
                            HorizontalOptions="Center"
                            Text="Devices"
                            TextColor="White" />
                    </VerticalStackLayout>
                </CollectionView.Header>

                <CollectionView.Footer>
                    <VerticalStackLayout Padding="5">
                        <Label
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Text="Copyright"
                            TextColor="White" />
                    </VerticalStackLayout>
                </CollectionView.Footer>


                <!--<CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                        <x:String>6</x:String>
                        <x:String>7</x:String>
                        <x:String>8</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>-->

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Frame
                                Margin="5"
                                Background="Bisque"
                                CornerRadius="20">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnFrameTapped" />
                                </Frame.GestureRecognizers>

                                <Grid Padding="0" ColumnDefinitions="*,*">
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="5"
                                        HorizontalOptions="Start"
                                        Text="{Binding Name}"
                                        TextColor="Black" />
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </StackLayout>
    </ScrollView>

</ContentPage>